
browser=chrome


amazonUrl=https://amazon.com

qdUrl=https://www.qualitydemy.com/
qdGecerliUserName=user_1106147@login.com
qdGecerliPassword=31488081

qdGecersizUserName=abc@gmail.com
qdGecersizPassword=122345

#aç?klama yazmak için # i?aretini kullan?r?z

